﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6DC5ECDB-87E4-4362-B3B9-8D35FD941AB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameStore.API", "src\GameStore.API\GameStore.API.csproj", "{562A7C13-5B9F-4BBA-A529-F33B0BC43C00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameStore.Business", "src\GameStore.Business\GameStore.Business.csproj", "{8B0E6DD9-7DFC-4961-BCFD-C273210EB383}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameStore.Data", "src\GameStore.Data\GameStore.Data.csproj", "{A70B7983-02D5-4BB5-A8ED-0E201FAE5DEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E944CFC2-8D56-4BD2-A012-A6252F79A1E0}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{562A7C13-5B9F-4BBA-A529-F33B0BC43C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{562A7C13-5B9F-4BBA-A529-F33B0BC43C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{562A7C13-5B9F-4BBA-A529-F33B0BC43C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{562A7C13-5B9F-4BBA-A529-F33B0BC43C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0E6DD9-7DFC-4961-BCFD-C273210EB383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0E6DD9-7DFC-4961-BCFD-C273210EB383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0E6DD9-7DFC-4961-BCFD-C273210EB383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0E6DD9-7DFC-4961-BCFD-C273210EB383}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70B7983-02D5-4BB5-A8ED-0E201FAE5DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70B7983-02D5-4BB5-A8ED-0E201FAE5DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70B7983-02D5-4BB5-A8ED-0E201FAE5DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70B7983-02D5-4BB5-A8ED-0E201FAE5DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{562A7C13-5B9F-4BBA-A529-F33B0BC43C00} = {6DC5ECDB-87E4-4362-B3B9-8D35FD941AB8}
		{8B0E6DD9-7DFC-4961-BCFD-C273210EB383} = {6DC5ECDB-87E4-4362-B3B9-8D35FD941AB8}
		{A70B7983-02D5-4BB5-A8ED-0E201FAE5DEF} = {6DC5ECDB-87E4-4362-B3B9-8D35FD941AB8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90D3C21B-6F87-41D1-A683-A1D9A81407E6}
	EndGlobalSection
EndGlobal
